SECRET_KEY = 'achieng'
HOST_NAME= 'dpg-cskgb1i3esus7383sc3g-a.oregon-postgres.render.com'
DATABASE = 'tumadata'
USERNAME ='tumadata_user'
PASSWORD ='7gUmzFBvYizsdGcSPJnTWZM8uLl7TNEP'
PORT = 5432

DBCONNECTIONSTRING ='postgresql://tumadata_user:7gUmzFBvYizsdGcSPJnTWZM8uLl7TNEP@dpg-cskgb1i3esus7383sc3g-a.oregon-postgres.render.com/tumadata'